server {
    listen  80; 
    root /opt/sites/arch-api/www;

    location / {                                                                                                                                                                                                                              
        index index.php;
        if (!-e $request_filename) {
            rewrite ^/(.+?)$ /index.php?PATH_INFO=$1 last;
        }
    }   

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }   
}
